Editor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="Editor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProjectBrowserDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
            <ToggleButton Content="Open Project" x:Name="OpenProjectButton" FontSize="32" Click="OnToggleButton_Click" IsChecked="true"/>
            <ToggleButton Content="Create Project" x:Name="CreateProjectButton" FontSize="32" Margin="30,0,0,0" Click="OnToggleButton_Click" IsChecked="false"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="BrowserContent">
            <Border Width="800">
                <TextBox FontSize="72" Text="Open Project" Background="Gold"/>
            </Border>
            <Border Width="800">
                <TextBox FontSize="72" Foreground="White" Text="Create Project" Background="Black"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
